<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      gap:9px;
      background-color: #000 ;  
      width: 748px;
      
    }

     .card {
      background-color:  #F0F1EC ;
     }

    .first {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2  ;
    }

    .second {
      grid-area: 1 / 2 / 2 / 5 ;
    }

    .third { 
      grid-area: 2 / 1 / 4 / 2 ;
    }

    .fourth {
      grid-area: 2 / 2 / 4 / 4 ;
    }

    .fifth {
      background-color: #004592;
      border-bottom: solid 10px #000 ;
      grid-area: 2 / 4 / 3 / 5 ;
    }

    .sixth {
      grid-area: 4 / 1 / 5 / 2 ;
    }
 
    .seventh {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3 ;    
    }
   
    .eight {
      background-color: #232629;
      grid-area: 4 / 3 /  5 / 4 ;
    }

    .ninth {
      grid-area: 3 / 4 / 5 / 5 ;
    }
   
  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="card first "></div>
    <div class="card second"></div>
    <div class="card third"></div>
    <div class="card fourth"></div>
    <div class="card fifth"></div>
    <div class="card sixth"></div>
    <div class="card seventh"></div>
    <div class="card eight"></div>
    <div class="card ninth"></div>
  </div>
</body>

</html>